# Arquitetura-Limpa

./: ApiExterna  README.md  pom.xml
application/: pom.xml
application/src/main/java/dev/gustavosdaniel/: Main.java
application/src/main/java/dev/gustavosdanielapplication/gateway/: AutentificarUsuarioGateway.java  AvaliarEmailUseCaseGateway.java  BuscarCarteiraCPFGateway.java  ConsultarSaldoGateway.java  CriarCateiraGateway.java  CriarTransicaoGateway.java  CriarTransicaoPinGateway.java  CriarUsuarioGateway.java  TransferirGateway.java  TransferirUseCaseGateway.java  UsuarioNotificacaoGateway.java  ValidarCPFUseCaseGatewway.java  ValidarTransacaoGateway.java  ValidarTransacaoPinGateway.java
application/src/main/java/dev/gustavosdanielapplication/usecaseimpl/: AutentificarUsuarioUseCaseImpl.java  AvaliarEmailUseCaseImpl.java  BuscarCarteiraCPFUseCaseImpl.java  ConsultarSaldoUseCaseImpl.java  CriarCarteiraUseCaseimpl.java  CriarTransicaoPinUseCaseImpl.java  CriarTransicaoUseCaseImpl.java  CriarUsuarioUseCaseImpl.java  TransferirUseCaseImpl.java  UsuarioNotificacaoUseCaseImpl.java  ValidarCPFUseCaseUseCaseImpl.java  ValidarTransacaoPinUseCaseImpl.java  ValidarTransacaoUseCaseImpl.java
core/: pom.xml
core/src/main/java/dev/gustavosdanielcore/: Main.java
core/src/main/java/dev/gustavosdanielcore/domain/: Carteira.java  Transicao.java  TransicaoPin.java  Usuario.java  ValidandoCPF.java
core/src/main/java/dev/gustavosdanielcore/domain/enums/: TipoUsuarioEnum.java  TransicaoStatusEnum.java
core/src/main/java/dev/gustavosdanielcore/exception/: AutentificacaoException.java  BadRequestException.java  EmailException.java  InternalServerErrorException.java  NotFoundException.java  NotificacaoException.java  PinException.java  TransferenciaException.java  TransicaoPinException.java  ValidandoCPFException.java
core/src/main/java/dev/gustavosdanielcore/exception/enums/: ErrorCodeEnum.java
infrastructure/: pom.xml
infrastructure/src/main/java/dev/gustavosdaniel/: Application.java
infrastructure/src/main/java/dev/gustavosdaniel/entity/: CarteiraEntity.java  TransacaoEntity.java  TransicaoPinEntity.java  UsuarioEntity.java
infrastructure/src/main/java/dev/gustavosdaniel/infrastructure/client/: ValidarApiClient.java  ValidarApiService.java
infrastructure/src/main/java/dev/gustavosdaniel/infrastructure/config/: CarteiraConfig.java  UsuarioConfig.java
infrastructure/src/main/java/dev/gustavosdaniel/infrastructure/controller/: CarteiraController.java  UsuarioController.java
infrastructure/src/main/java/dev/gustavosdaniel/infrastructure/entity/: CarteiraEntity.java  TransacaoEntity.java  TransicaoPinEntity.java  UsuarioEntity.java
infrastructure/src/main/java/dev/gustavosdaniel/infrastructure/exception/: HandleControllerAdivice.java
infrastructure/src/main/java/dev/gustavosdaniel/infrastructure/mapper/: CarteiraMapper.java  TransacaoMapper.java  TransicaoPinMapper.java  UsuarioMapper.java
infrastructure/src/main/java/dev/gustavosdaniel/infrastructure/repository/: CarteiraEntityRepository.java  TransacaoEntityRepository.java  TransacaoPinEntityRepository.java  UsuarioEntityRepository.java
infrastructure/src/main/java/dev/gustavosdaniel/infrastructure/service/: AtualizarTransicaoPinUseCaseImpl.java  AvaliarEmailUseCaseGatewayImpl.java  BuscarCarteiraCPFGatewayImpl.java  (+7 more)
infrastructure/src/main/java/dev/gustavosdaniel/repository/: CarteiraEntityRepository.java  TransacaoEntityRepository.java  TransacaoPinEntityRepository.java  UsuarioEntityRepository.java
infrastructure/src/main/resources/: application-local.yml  application.yml
infrastructure/src/main/resources/db/migration/: V001__CREATE_TABLE_USUARIOS.sql  V002__CREATE_TABLE_TRANSICAO_PIN.sql  V003__CREATE_TABLE_CARTEIRA.sql  V004__CREATE_TABLE_TRANCICAO.sql
usecase/: pom.xml
usecase/src/main/java/dev/gustavosdaniel/usecase/: AtualizarTransicaoPinUseCase.java  AutentificarUsuarioUseCase.java  AvaliarEmailUseCase.java  BuscarCarteiraCPFUseCase.java  BuscarUsuarioCPFUseCase.java  ConsultarSaldoUseCase.java  CriarCarteiraUseCase.java  CriarTransicaoPinUseCase.java  CriarTransicaoUseCase.java  CriarUsuarioUseCase.java  NotificacaoUseCase.java  TransferirUseCase.java  UsuarioNotificacaoUseCase.java  ValidarCPFUseCase.java  ValidarTransacaoPinUseCase.java  ValidarTransacaoUseCase.java
(+8 files in other folders)
